{
  "manifest_version": 3,
  "name": "PR Tab Groups",
  "version": "1.0.0",
  "description": "Keeps your open Azure DevOps pull requests and review requests organized in Edge tab groups.",
  "permissions": [
    "alarms",
    "storage",
    "tabGroups",
    "tabs"
  ],
  "host_permissions": [
    "https://dev.azure.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "PR Tab Groups"
  },
  "options_page": "src/options.html"
}
